#!/bin/bash
#PBS -N 0MMM0
#PBS -m abe
#PBS -M gulle_hc
#PBS -j oe
#PBS -k n
#PBS -l nodes=1:hammer:ppn=1
#
cd ./Documents/CSC/435/BBLAS/Serial
./driver 500 500 500 1
./driver 500 500 500 1
./driver 500 500 500 1
./driver 600 600 600 1
./driver 600 600 600 1
./driver 600 600 600 1
./driver 700 700 700 1
./driver 700 700 700 1
./driver 700 700 700 1
./driver 800 800 800 1
./driver 800 800 800 1
./driver 800 800 800 1
./driver 900 900 900 1
./driver 900 900 900 1
./driver 900 900 900 1
./driver 1000 1000 1000 1
./driver 1000 1000 1000 1
./driver 1000 1000 1000 1
