 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   1.5560885913146194E-012   0.0000000000000000        6.7210197448730469E-004         991   1014.35498    
 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   7.3470118877594359E-012   0.0000000000000000        3.7002563476562500E-004        1801   1842.43994    
 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   4.1353587221237831E-012   0.0000000000000000        3.3211708068847656E-004        2007   2052.73999    
 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   6.2030380831856746E-012   0.0000000000000000        3.3211708068847656E-004        2007   2052.73999    
 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   2.2666313270747196E-011   0.0000000000000000        3.5905838012695312E-004        1856   1898.71631    
 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   2.6716406864579767E-012   0.0000000000000000        4.4608116149902344E-004        1494   1528.30933    
 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   7.6028072726330720E-013   0.0000000000000000        7.3814392089843750E-004         903   923.600342    
 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   6.1959326558280736E-012   0.0000000000000000        4.9400329589843750E-004        1349   1380.05151    
 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   1.0530243343964685E-010   0.0000000000000000        5.0997734069824219E-004        1307   1336.82410    
 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   2.1032064978498966E-012   0.0000000000000000        4.4584274291992188E-004        1495   1529.12659    
