#!/bin/bash
#PBS -N 0MMM_omp_5000
#PBS -m abe
#PBS -M gulle_hc
#PBS -j oe
#PBS -k n
#PBS -l nodes=1:hammer:ppn=16
#
cd ./Documents/CSC/435/BBLAS/OpenMP/
./driver 5000 5000 1 1
./driver 5000 5000 1 1
./driver 5000 5000 1 1
./driver 5000 5000 1 1
./driver 5000 5000 1 2
./driver 5000 5000 1 2
./driver 5000 5000 1 2
./driver 5000 5000 1 2
./driver 5000 5000 1 2
./driver 5000 5000 1 4
./driver 5000 5000 1 4
./driver 5000 5000 1 4
./driver 5000 5000 1 4
./driver 5000 5000 1 4
./driver 5000 5000 1 8
./driver 5000 5000 1 8
./driver 5000 5000 1 8
./driver 5000 5000 1 8
./driver 5000 5000 1 8
./driver 5000 5000 1 16
./driver 5000 5000 1 16
./driver 5000 5000 1 16
./driver 5000 5000 1 16
./driver 5000 5000 1 16
