 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   6.1675109463976696E-012   0.0000000000000000        4.7206878662109375E-004        1412   1444.17517    
 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   2.5295321393059567E-012   0.0000000000000000        3.2186508178710938E-004        2071   2118.12354    
 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   1.4625634037201962E-011   0.0000000000000000        3.5500526428222656E-004        1877   1920.39404    
 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   4.1211478674085811E-013   1.0000000000000000E-002   3.4189224243164062E-004        1949   1994.04932    
 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   4.8743231673142873E-012   0.0000000000000000        3.3593177795410156E-004        1984   2029.42993    
 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   1.8758328224066645E-012   0.0000000000000000        2.9611587524414062E-004        2251   2302.30811    
 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   1.1064482663414310E-012   0.0000000000000000        3.0803680419921875E-004        2164   2213.20947    
 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   4.0387249100604095E-011   0.0000000000000000        4.0316581726074219E-004        1653   1690.99158    
 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   5.2722270993399434E-012   0.0000000000000000        3.4713745117187500E-004        1920   1963.91943    
 Performing Direct Solver Accuracy Test
 Files loaded from theochem.mercer.edu
 Files read into program
 Files deleted from disk.
 Dimension     Residual                  CpuTime                   WallTime                  Est.Flop          PapiFlops
         100   1.4921397450962104E-012   0.0000000000000000        3.2901763916015625E-004        2026   2072.07739    
